# srb

./: pom.xml
srb-service-core/: pom.xml
srb-service-core/src/main/java/com/it/srb/core/: ServiceCoreApplication.java
srb-service-core/src/main/java/com/it/srb/core/config/: MybatisPlusConfig.java
srb-service-core/src/main/java/com/it/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
srb-service-core/src/main/java/com/it/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
srb-service-core/src/main/java/com/it/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  (+5 more)
srb-service-core/src/main/resources/: application-dev.yml  application.yml
srb-service-core/src/test/java/com/it/srb/core/: CodeGenerator.java
(+47 files in other folders)
